In [1]:
import numpy as np
import pandas as pd

In [9]:
ds={'first_name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'], 'last_name': ['Miller', 'Jacobson', ".", 'Milner','Cooze'],

'age': [42, 52, 36, 24, 73], 'preTestScore': [4, 24, 31, ".", "."],'postTestScore': ["25,000", "94,000", 57, 62, 70]}

In [10]:
df = pd.DataFrame(data=ds)

In [11]:
df

  first_name last_name  age preTestScore postTestScore
0      Jason    Miller   42            4        25,000
1      Molly  Jacobson   52           24        94,000
2       Tina         .   36           31            57
3       Jake    Milner   24            .            62
4        Amy     Cooze   73            .            70

In [12]:
df.to_csv('project.csv')

In [13]:
df_nohead = pd.read_csv('project.csv', header=None)

In [14]:
df_nohead

     0           1          2    3             4              5
0  NaN  first_name  last_name  age  preTestScore  postTestScore
1  0.0       Jason     Miller   42             4         25,000
2  1.0       Molly   Jacobson   52            24         94,000
3  2.0        Tina          .   36            31             57
4  3.0        Jake     Milner   24             .             62
5  4.0         Amy      Cooze   73             .             70

In [15]:
df_newNames = pd.read_csv('project.csv',  names=['ID','First Name','Last Name', 'Age','Pre Test Score','Post Test Score'])

In [16]:
df_newNames

    ID  First Name  Last Name  Age Pre Test Score Post Test Score
0  NaN  first_name  last_name  age   preTestScore   postTestScore
1  0.0       Jason     Miller   42              4          25,000
2  1.0       Molly   Jacobson   52             24          94,000
3  2.0        Tina          .   36             31              57
4  3.0        Jake     Milner   24              .              62
5  4.0         Amy      Cooze   73              .              70

In [21]:
df_NewnamesMinus_head=pd.read_csv('project.csv', header=0,  names=['ID','First Name','Last Name', 'Age','Pre Test Score','Post Test Score'])

In [22]:
df_NewnamesMinus_head

   ID First Name Last Name  Age Pre Test Score Post Test Score
0   0      Jason    Miller   42              4          25,000
1   1      Molly  Jacobson   52             24          94,000
2   2       Tina         .   36             31              57
3   3       Jake    Milner   24              .              62
4   4        Amy     Cooze   73              .              70

In [24]:
df_2Indices=pd.read_csv('project.csv', index_col=['First Name','Last Name'], header=0,  names=['ID','First Name','Last Name', 'Age','Pre Test Score','Post Test Score'])
df_2Indices

                      ID  Age Pre Test Score Post Test Score
First Name Last Name
Jason      Miller      0   42              4          25,000
Molly      Jacobson    1   52             24          94,000
Tina       .           2   36             31              57
Jake       Milner      3   24              .              62
Amy        Cooze       4   73              .              70

In [28]:
pd.isna(df_2Indices)

                         ID    Age  Pre Test Score  Post Test Score
First Name Last Name
Jason      Miller     False  False           False            False
Molly      Jacobson   False  False           False            False
Tina       .          False  False           False            False
Jake       Milner     False  False           False            False
Amy        Cooze      False  False           False            False

In [29]:
pd.isnull(df_2Indices)

                         ID    Age  Pre Test Score  Post Test Score
First Name Last Name
Jason      Miller     False  False           False            False
Molly      Jacobson   False  False           False            False
Tina       .          False  False           False            False
Jake       Milner     False  False           False            False
Amy        Cooze      False  False           False            False

In [30]:
df_2Indices=pd.read_csv('project.csv', skiprows=3, header=0,  names=['ID','First Name','Last Name', 'Age','Pre Test Score','Post Test Score'])
df_2Indices

   ID First Name Last Name  Age Pre Test Score  Post Test Score
0   3       Jake    Milner   24              .               62
1   4        Amy     Cooze   73              .               70